{
  "name": "@stdlib/string-base-percent-encode",
  "version": "0.0.2",
  "description": "Percent-encode a UTF-16 encoded string according to RFC 3986.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-percent-encode.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "string",
    "str",
    "utilities",
    "utility",
    "utils",
    "util",
    "base",
    "utf-16",
    "utf16",
    "utf8",
    "utf-8",
    "percent",
    "encode",
    "percent-encode",
    "percent-encoding",
    "encoding",
    "escape",
    "uri",
    "url"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
